.article-header {
    padding-top: 12em;
    background: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9)), url("https://storage.theoryandpractice.ru/tnp/uploads/image_unit/000/132/150/image/base_5fa33f7f67.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
