
.header,
.sub-header {
    padding: 1vh;
    color: @white;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 3px 3px 3px @gray-200;
    line-height: 1em;
    user-select: none;
}

.bg-dark-header {
    background-color: @p-color-700 !important;
}

.header {
    font-size: 1.5em;
    padding-bottom: 0;
}

.sub-header {
    font-size: .75em;
    padding-top: 0;
    padding-left: 0.68em;
    letter-spacing: 0.97em;
    margin-right: -0.97em;
}

.nav-item {
    padding: 0.25em 0.5em;
}

.nav-item.active {
    background-color: @p-color-700;
}

.navbar-light .navbar-nav .nav-link {
    color: @gray-700;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: @gray-900;
}

.navbar-light .navbar-toggler {
    border-color: @no-color;
    font-size: 1.5em
}

.material-icons.md-36 {
    font-size: 36px;
}

.nav-vdivide {
    width: 1px;
    padding: 0.225em 0;
    background-color: @gray-500;
}

@media (max-width: 768px) {
    .nav-vdivide {
        display: none;
    }
}

.navbar-inner {
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .navbar-inner {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .navbar-inner {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .navbar-inner {
        max-width: 960px;
    }
}
