// Common
@import 'bootstrap.less';
@import 'variables.less';

// Components
@import 'components/article.less';
@import 'components/card.less';
@import 'components/comments.less';
@import 'components/header.less';
@import 'components/spinner.less';

// Common styles

body {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

.description {
    font-size: 2vh;
    text-align: center;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}

a:hover {
    color: rgba(0, 0, 0, 0.7);
}

.container {
    background-color: rgba(33, 150, 243, 0.1);
    // min-height: calc(100% - 15em);
    border: 1px solid #e0e0e0;
}
