@primary-color: rgb(33, 150, 243);
@p-color-100: fade(@primary-color, 10%);
@p-color-200: fade(@primary-color, 20%);
@p-color-300: fade(@primary-color, 30%);
@p-color-400: fade(@primary-color, 40%);
@p-color-500: fade(@primary-color, 50%);
@p-color-600: fade(@primary-color, 60%);
@p-color-700: fade(@primary-color, 70%);
@p-color-800: fade(@primary-color, 80%);
@p-color-900: fade(@primary-color, 90%);
@p-color: fade(@primary-color, 100%);

@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@gray-100: fade(@black, 10%);
@gray-200: fade(@black, 20%);
@gray-300: fade(@black, 30%);
@gray-400: fade(@black, 40%);
@gray-500: fade(@black, 50%);
@gray-600: fade(@black, 60%);
@gray-700: fade(@black, 70%);
@gray-800: fade(@black, 80%);
@gray-900: fade(@black, 90%);

@no-color: rgba(0, 0, 0, 0);